# virtual_wallet

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/itrum_test/: Application.java
src/main/java/itrum_test/controller/: WalletController.java
src/main/java/itrum_test/model/: Wallet.java
src/main/java/itrum_test/repository/: WalletRepo.java
src/main/java/itrum_test/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.yml
src/test/java/itrum_test/controller/: WalletControllerTest.java
